.products-wrapper{
    .products-landing{
        padding: 8rem 16%;
        height: 100vh;
    }
    .products-item{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        position: relative;
    }
    .product-banner{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .product-content{
        text-transform: uppercase;
        position: absolute;
        color: #DFE0E4;
        top: 50%;
        left: 3rem;
        font-size: 3rem;
        width: 20rem;
        transform: translateY(-50%);
        text-align: center;
    }
    .products-card-wrapper{
        padding: 1rem 16%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: calc(100vw / 5);
        grid-gap: 1rem;
    }
    .card{
        width:100%;
        height: 100%;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    .card-thumbnail{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}
@media only screen and (max-width:1300px) {
    .products-wrapper{
        .products-landing{
            padding: 7rem 5%;
        }
        .product-content{
            font-size: 2.5rem;
        }
        .products-card-wrapper{
            padding: 0 5%;
            padding-bottom: 3rem;
            grid-auto-rows: calc(100vw / 4);
        }
    }
}
@media only screen and (max-width:900px) {
    .products-wrapper{
        .products-landing{
            height: auto;
            padding: 0;
            padding-top: 6rem;
        }
        .products-item{
            height: 25rem;
            border-radius: 0;
        }
        .product-banner{
            border-radius: 0;
            box-shadow: inset 1000px 0 0 rgba(0,0,0,0.5);
        }
        .product-content{
            left: 1rem;
            font-size: 2rem;
            width: 15rem;
        }
        .products-card-wrapper{
            padding: 2rem 5%;
            padding-bottom: 3rem;
            grid-auto-rows: calc(100vw / 4);
        }
    }
}
@media only screen and (max-width:500px) {
    .products-wrapper{
        .products-landing{
            padding-top: 4rem;
            .products-item{
                height: 10rem;
            }
            .product-content{
                font-size: 1rem;
                text-align: left;
                left: 0.5rem;
                width: 8rem;
            }
        }
        .products-card-wrapper{
            padding: 2rem 1rem;
            padding-bottom: 3rem;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: calc(100vw / 2.5);

        }
    }
}
@media only screen and (max-width: 400px) {
    .products-wrapper{
        .products-card-wrapper{
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: calc(10rem);
        }
    }
}